{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3704738520612336,
        "y": 7.270058984559891
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3704738520612336,
        "y": 7.185219228499468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.731719018993595,
        "y": 7.568086247283606
      },
      "prevControl": {
        "x": 1.6625745661435667,
        "y": 7.490476312520936
      },
      "nextControl": {
        "x": 1.8008634718436232,
        "y": 7.645696182046276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.234132023819605,
        "y": 7.4551971326164885
      },
      "prevControl": {
        "x": 8.048993183053097,
        "y": 7.473252289251367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -91.4202655466589,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "WaitBeforeDash",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 3.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.909152432996456,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -88.60281897294645,
    "velocity": 0
  },
  "useDefaultConstraints": true
}