{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4010680954864554,
        "y": 7.245850057180267
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4277378909580258,
        "y": 8.019274125855816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.861122067371049,
        "y": 6.232397829260582
      },
      "prevControl": {
        "x": 1.9511326270875997,
        "y": 7.292522199255513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -86.88915934650926,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 89.04515874612787,
    "velocity": 0
  },
  "useDefaultConstraints": true
}