{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7610422530489726,
        "y": 2.3002698594229667
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5637114407328045,
        "y": 2.3002698594229667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.370150943347571,
        "y": 0.925108530420106
      },
      "prevControl": {
        "x": 6.719594030777255,
        "y": 0.925108530420106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}