{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.729720368534439,
        "y": 4.773316092083936
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4220333895241186,
        "y": 4.7915348557941915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.348176969084004,
        "y": 4.627565982401898
      },
      "prevControl": {
        "x": 4.789570186519155,
        "y": 4.856772862190847
      },
      "nextControl": {
        "x": 6.967614935232664,
        "y": 4.5364721638506245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.084986260881613,
        "y": 4.345175144895745
      },
      "prevControl": {
        "x": 2.398993218407883,
        "y": 5.0150566542951776
      },
      "nextControl": {
        "x": 1.8117048052305849,
        "y": 3.7621747061648008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8977532500519545,
        "y": 3.370471286397119
      },
      "prevControl": {
        "x": 2.258064516129032,
        "y": 3.498002632368902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "GrabGamePiece",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            }
          ]
        }
      }
    },
    {
      "name": "ScoreInitialPiece",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "ScoreSecondPiece",
      "waypointRelativePos": 2.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}